<resources>
    <string name="app_name">SQLite</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Add_New">Adicionar</string>
    <string name="edit">Editar</string>
    <string name="delete">Remover</string>
    <string name="title_activity_display_contact">Exibir contato</string>
    <string name="name">Nome</string>
    <string name="phone">Telefone</string>
    <string name="email">Email</string>
    <string name="street">Rua</string>
    <string name="country">Cidade/Estado</string>
    <string name="save">Salvar contato</string>
    <string name="deleteContact">Você tem certeza que deseja remover?.</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
</resources>
